<!--Created by Manu Hegde in April 2020-->

<!DOCTYPE html>
<html>
    <head>

      <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

   <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.css'/>
        <script src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.js'></script>
  <script src='/static/leaflet-search.js'></script>
  <link rel='stylesheet' href='/static/leaflet-search.css'>

        <style>
            #map { position: absolute; top:0; bottom: 0; left: 0; right: 0; }

            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                line-height: 18px;
                color: #555;
                
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
                
            }

            .chart-container {
                height: 400px;
                width: 400px;
            }

            #info-pane {
                position: absolute;
                bottom: 10px;
                left: 10px;
                z-index: 400;
                padding: 1em;
                background: white;
            }

            #marker-pane {
                position: absolute;
                bottom: 455px;
                left: 10px;
                z-index: 400;
                padding: 1em;
                background: white;
                height: 240px;
                width: 400px;
                overflow: auto;
            }

            #button-pane1 {
                position: absolute;
                bottom: 710px;
                left: 30px;
                z-index: 410;
            }

#btn1 {
  position: absolute;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
  cursor: pointer;
  background: white;
  opacity: .5;
  border-radius: 50%;
  border: none;
  outline: none;
}
#btn1 span {
  position: absolute;
  width: 25px;
  height: 2px;
  top: 50%;
  left: 50%;
  z-index: 9999;
  background: #262626;
  border-radius: 2px;
  overflow: hidden;
  transition: all 0.3s linear;
}
#btn1 span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  background: gray;
  transition: all 0.3s linear;
}
#btn1 span:nth-child(1) {
  animation: span-first-off 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
#btn1 span:nth-child(2) {
  animation: span-second-off 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
#btn1 span:nth-child(3) {
  animation: span-third-off 0.5s ease-in-out;
  animation-fill-mode: forwards;
}

#btn1.on:hover span::before {
  width: 100%;
  transition: all 0.3s linear;
}
#btn1.on span:nth-child(1) {
  animation: span-first-on 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
#btn1.on span:nth-child(2) {
  animation: span-second-on 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
#btn1.on span:nth-child(3) {
  animation: span-third-on 0.5s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes span-first-on {
  0% {
    transform: translate(-50%, -300%);
  }
  30% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}
@keyframes span-first-off {
  0% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  30% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -300%);
  }
}
@keyframes span-second-on {
  0% {
    transform: translate(-50%, -50%);
  }
  25% {
    background: gray;
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-150%, -50%) scale(0);
  }
}
@keyframes span-second-off {
  0% {
    transform: translate(-150%, -50%) scale(0);
  }
  25% {
    background: gray;
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@keyframes span-third-on {
  0% {
    transform: translate(-50%, 200%);
  }
  30% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
@keyframes span-third-off {
  0% {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  30% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, 200%);
  }
}
            #button-pane2 {
                position: absolute;
                bottom: 420px;
                left: 30px;
                z-index: 410;
            }

            
#btn2 {
  position: absolute;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
  cursor: pointer;
  background: white;
  opacity: .5;
  border-radius: 50%;
  border: none;
  outline: none;
}
#btn2 span {
  position: absolute;
  width: 25px;
  height: 2px;
  top: 50%;
  left: 50%;
  z-index: 9999;
  background: #262626;
  border-radius: 2px;
  overflow: hidden;
  transition: all 0.3s linear;
}
#btn2 span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  background: gray;
  transition: all 0.3s linear;
}
#btn2 span:nth-child(1) {
  animation: span-first-off 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
#btn2 span:nth-child(2) {
  animation: span-second-off 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
#btn2 span:nth-child(3) {
  animation: span-third-off 0.5s ease-in-out;
  animation-fill-mode: forwards;
}

#btn2.on:hover span::before {
  width: 100%;
  transition: all 0.3s linear;
}
#btn2.on span:nth-child(1) {
  animation: span-first-on 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
#btn2.on span:nth-child(2) {
  animation: span-second-on 0.5s ease-in-out;
  animation-fill-mode: forwards;
}
#btn2.on span:nth-child(3) {
  animation: span-third-on 0.5s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes span-first-on {
  0% {
    transform: translate(-50%, -300%);
  }
  30% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}
@keyframes span-first-off {
  0% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  30% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -300%);
  }
}
@keyframes span-second-on {
  0% {
    transform: translate(-50%, -50%);
  }
  25% {
    background: gray;
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-150%, -50%) scale(0);
  }
}
@keyframes span-second-off {
  0% {
    transform: translate(-150%, -50%) scale(0);
  }
  25% {
    background: gray;
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@keyframes span-third-on {
  0% {
    transform: translate(-50%, 200%);
  }
  30% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
@keyframes span-third-off {
  0% {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  30% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, 200%);
  }
}


.legend span, .legend label {
  display: block;
  width: 50px;
  height: 28px;
  float: left;
  opacity: 0.7;
  text-align: center;
  font-size: 60%
}


        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="button-pane1" class='leaflet-bar'>
            <button id='btn1'><span></span><span></span><span></span>
            </button>
        </div>
        <div id='marker-pane' class='leaflet-bar'>
            <h3 style= 'color: gray; padding: 0px;'>Carbon Dixoide Map!</h3>
                <p> This map shows different variables that directly impact climate change on Earth</p>
        </div>
        <div id="button-pane2" class='leaflet-bar'>
            <button id="btn2"><span></span><span></span><span></span>
            </button>
        </div>
        <div id="info-pane" class="leaflet-bar chart-container">
            <h4 style='color: gray; padding: 0;'>Tracking of Factors Affecting Climate Change Since 1958</h4>
            
            <canvas id="myChart" width="375" height="325"></canvas>
        </div>
        <script>
            let map = L.map('map').setView([0, 0], 2);
            L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=gFX05mk9hDIatdpgPG7C', {
                attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
            }).addTo(map);

            map.zoomControl.setPosition('topright');

            let geojson_carbon
            let geojson_forest
            let data_type = 'carbon'
            let markers = []
            let currentmarker
            let eventMarkers 


            fetch('/api/markers')
            .then(function (response) {
                return response.json();
            })
            .then(function(myJson) {
                for (i=0; i<myJson.length; i++) {
                    marker = L.marker(myJson[i].coords, {title: myJson[i].title})
                    //marker.addTo(map)
                    marker.bindPopup(myJson[i].popup + '<br> <button onclick = "markerInfo()">Click for Deeper Analysis</button>');
                    marker.on('click', clickOnMarker)
                    markers.push(marker)
                }
                eventMarkers = L.layerGroup(markers)
                eventMarkers.addTo(map)
            })
            

            function clickOnMarker(marker) {
                map.panTo(marker.target._latlng)
                currentmarker = marker.target
            }

            function markerInfo() {
                map.setZoom(10)
                $('.leaflet-control-layers-selector')[2].click()
                let markerInfo = document.getElementById('marker-pane');
                fetch('/api/markerinfo', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(currentmarker._latlng)
                }) 
                .then (function (response) {
                  return response.json();
                })
                .then (function (myJSON) {
                  markerInfo.innerHTML = myJSON
                }); 
                
            }


            fetch('/api/carboncountries')
            .then(function(response) {
                return response.json();
            })
            .then(function (myGEOJson) {
                geojson_carbon = L.geoJSON(myGEOJson, {style: style, onEachFeature: onEachFeature})
                geojson_carbon.addTo(map);

                
                
            })

            fetch('/api/forestcountries') 
            .then(function(response){
              return response.json()
            }) 
            .then(function(myGEOJson) {
              geojson_forest = L.geoJSON(myGEOJson, {style: style, onEachFeature: onEachFeature})

              
              switchLayers(geojson_carbon, geojson_forest)
              addControls()
              createSearch(geojson_carbon)
            })

            
            


            function getColor(d, type) {
              if (type=='carbon') {
                return d > 2500000 ? '#2b1540':
                       d > 2000000 ? '#3c1e59': 
                       d > 1500000 ? '#4d2673': 
                       d > 1000000 ? '#5e2f8c': 
                       d > 500000 ? '#639': 
                       d > 100000 ? '#773bb2': 
                       d > 10000 ? '#9059c8': 
                       d > 5000 ? '#a173d0': 
                       d > 1000 ? '#aa7fd4': 
                                  '#b9d';
              }

              else if(type=='forest') {
                return d > 2500000 ? '#5b1909':
                       d > 2000000 ? '#79210d': 
                       d > 1500000 ? '#982a10': 
                       d > 1000000 ? '#a82e11': 
                       d > 500000 ? '#b73213': 
                       d > 100000 ? '#d63a16': 
                       d > 10000 ? '#e84a26': 
                       d > 5000 ? '#ea5735': 
                       d > 1000 ? '#ef7d63': 
                                  '#f08a72';
              }
                
            }

            function style(feature) {
                if (feature.properties.carbon_dioxide_level) {
                    return {
                    fillColor: getColor(feature.properties.carbon_dioxide_level, 'carbon'),
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 1
                    }
                }
                else if(feature.properties.forest_loss) {
                  return {
                  fillColor: getColor(feature.properties.forest_loss, 'forest'),
                  weight: 2,
                  opacity: 1,
                  color: 'white',
                  dashArray: '3',
                  fillOpacity: 1
                  }
                }
                else {
                    return {
                    fillColor: '#808088',
                    weight: 2,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: .7
                    } 
                }
                
            }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }

    function highlightFeature(e) {
      console.log(e)
        var layer = e.target;

        layer.setStyle({
            weight: 5,
            color: '#FFFFFF',
            dashArray: '',
            fillOpacity: 1
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }
        info.update(layer.feature.properties);
    }

    function resetHighlight(e) {
        geojson_carbon.resetStyle(e.target);
        info.update();
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    let info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };

    info.update = function (props) {
      if (data_type == 'carbon') {
        if (props === undefined){
            this._div.innerHTML = '<h4>Global Carbon Dioxide Emissions (2014)</h4>' +  'Hover over a country';
        }
        else if (props.carbon_dioxide_level === undefined) {
            this._div.innerHTML = '<h4>Global Carbon Dioxide Emissions</h4>' +  (props ?
            '<b>' + props.ADMIN + '</b><br />'+ 'No data provided for this country'
            : 'Hover over a country');
        }
        
        else {
            this._div.innerHTML = '<h4>Global Carbon Dioxide Emissions</h4>' +  (props ?
            '<b>' + props.ADMIN + '</b><br />' + props.carbon_dioxide_level + ' thousands of metric tons'
            : 'Hover over a country');
        }
      }

      else if (data_type == 'forest') {
        if (props === undefined){
            this._div.innerHTML = '<h4>Forest Loss (2018)</h4>' +  'Hover over a country';
        }
        else if (props.forest_loss === undefined) {
            this._div.innerHTML = '<h4>Forest Loss</h4>' +  (props ?
            '<b>' + props.ADMIN + '</b><br />'+ 'No data provided for this country'
            : 'Hover over a country');
        }
        
        else {
            this._div.innerHTML = '<h4>Forest Loss</h4>' +  (props ?
            '<b>' + props.ADMIN + '</b><br />' + props.forest_loss + ' hectares'
            : 'Hover over a country');
      }
        
      } 
        
    };


var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 1000, 5000, 10000, 100000, 500000, 1000000, 1500000, 2000000, 2500000],
        labels = [];

    div.innerHTML += '<h4>Color Key:</h4> <i style="background: #808088"></i>' + 'No data provided <br> <br>'

    for (i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<span style="background:' + getColor(grades[i] + 1, data_type) + '"></span> ';
    }
    div.innerHTML += '<br>';

// second loop for text
    for (i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<label>' + grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] : '+') + '</label>';
    }
    
    return div;
};
function addControls() {
    info.addTo(map);
    legend.addTo(map); 
}


function switchLayers(carbon, forest) {
    baseLayers = {
      "CO2 per Country": carbon,
      "Forest Loss per Country": forest,
      "Clear": L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=gFX05mk9hDIatdpgPG7C', {
                attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
            })
    }

    overlayLayers = {
        "Markers": eventMarkers
    }

    L.control.layers(baseLayers, overlayLayers).addTo(map);
}

map.on('baselayerchange', onBaseLayerChange);

function onBaseLayerChange(e) {
    if (e.name == 'CO2 per Country') {
      this.removeControl(info)
      this.removeControl(legend)
      data_type = 'carbon'
      legend.addTo(map);
      info.addTo(map);
      
    }

    else if (e.name == 'Forest Loss per Country') {
      this.removeControl(info)
      this.removeControl(legend)
      data_type = 'forest'
      legend.addTo(map);
      info.addTo(map);
      
    }

    else if (e.name == 'Clear') {
      this.removeControl(info)
      this.removeControl(legend)
    }
}

fetch('/api/global_carbon')
            .then(function (response) {
                return response.json();
            })
            .then(function (myJSON) {
                carbon_years = []
                carbon_amounts = []
                forest_data = []

                for (year in myJSON[0]) {
                    carbon_years.push(year)
                    carbon_amounts.push(myJSON[0][year])
                }

                for (item in carbon_years) {
                  point = {}
                  if (carbon_years[item] in myJSON[1]) {
                    point['x'] = carbon_years[item]
                    point['y'] = myJSON[1][carbon_years[item]]
                    forest_data.push(point)
                  }
                  else {
                    forest_data.push(point)
                  }
                  
                }


                
                let chart = document.getElementById('myChart').getContext('2d');
                Chart.defaults.global.responsive = false
                let linechart = new Chart(chart, {
                    type: 'line',
                    data: {
                        labels: carbon_years,
                        datasets: [
                            {   label: 'Atmospheric Carbon Dioxide Level (Parts per Million - ppm)',
                                yAxisID: 'Carbon Dioxide',
                                backgroundColor: 'rgba(102, 51, 153, 1)',
                                borderColor: 'rgba(102, 51, 153, 1)',
                                fill: false,
                                lineTension: .1,
                                borderCapStyle: 'butt',
                                borderDash: [],
                                borderJoinStyle: 'miter',
                                pointBorderColor: 'rgba(102, 51, 153, 1)',
                                pointBackgroundColor: '#fff',
                                pointBorderWidth: 1,
                                pointHoverRadius: 5,
                                pointHoverBackgroundColor: 'rgba(102, 51, 153, 1)',
                                pointHoverBorderColor: 'rgba(220, 220, 220, 1)',
                                pointRadius: 2,
                                pointHitRadius: 10,
                                data: carbon_amounts
                            }, 

                            {   label: 'Forest Loss (Hectares - ha)',
                                yAxisID: 'Forest Loss',
                                backgroundColor: 'rgba(240, 52, 52, 1)',
                                borderColor: 'rgba(240, 52, 52, 1)',
                                fill: false,
                                lineTension: .1,
                                borderCapStyle: 'butt',
                                borderDash: [],
                                borderJoinStyle: 'miter',
                                pointBorderColor: 'rgba(240, 52, 52, 1)',
                                pointBackgroundColor: '#fff',
                                pointBorderWidth: 1,
                                pointHoverRadius: 5,
                                pointHoverBackgroundColor: 'rgba(240, 52, 52, 1)',
                                pointHoverBorderColor: 'rgba(220, 220, 220, 1)',
                                pointRadius: 2,
                                pointHitRadius: 10,
                                data: forest_data


                            }
                        ]
                    },
                    options: {
                      scales: {
                        yAxes: [{
                          id: 'Carbon Dioxide',
                          type: 'linear',
                          position: 'left'
                        }, {
                          id: 'Forest Loss',
                          type:'linear',
                          position: 'right'
                        }],
                      },
                        legend: {
                            display: true,
                            position: 'bottom'
                        },
                    }

                })
            })


        let i = document.getElementById('btn1');
        i.classList.add("on")
        markerContainer = document.getElementById('marker-pane')
        i.addEventListener('click', function () {
            if (this.className == 'on') {
                markerContainer.style.display = 'none'
                this.classList.remove('on');
            }
            else {
                markerContainer.style.display = 'initial';
                this.classList.add('on');
            }
        })

        let e = document.getElementById('btn2');
        e.classList.add("on")
        graphContainer = document.getElementById('info-pane')
        e.addEventListener("click", function () {
        if (this.className == "on") {
            graphContainer.style.display = 'none'
            this.classList.remove("on");
            
        }
        else {
            graphContainer.style.display = 'initial'
            this.classList.add("on");
            
        } 
        
        });


        function createSearch(currentlayer) {
          console.log(currentlayer)
          let searchControl = new L.Control.Search({
          layer: currentlayer,
          propertyName: 'ADMIN',
          marker: false,
          moveToLocation: function(latlng, title, map) {

            let zoom = map.getBoundsZoom(latlng.layer.getBounds());
            map.setView(latlng, zoom);
            console.log(latlng + title + map)
          }
        });

        searchControl.on('search:locationfound', function(e) {
          e.layer.setStyle({weight: 10,
            color: '#FFFFFF',
            dashArray: '',
            fillOpacity: 1})
          
        }).on('search:collapsed', function(e) {
          currentlayer.eachLayer(function(layer) {
            currentlayer.resetStyle(layer);
          })
        })

        searchControl.addTo(map);
      }
       


        </script>
    </body>
</html>