<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/transition.min.js'></script>
    <link rel='stylesheet'
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/transition.min.css">
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }


        .eventButton {
            position: absolute;
            bottom: 0;
            z-index: 410;
            cursor: pointer;
            width: 5%;
            height: 15%;
            border: 1px solid #777;
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 6px 8px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            transition: 500ms, ease-in;

        }

        .eventText {
            margin: 0 0 5px;
            color: #777;

        }

        .eventButton:hover,
        .eventText:hover {
            color: black;
            border: 1px solid black;
            transition: 500ms, ease-in;
            padding: 8px 10px;
        }

        .onScreenObj {
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            display: flex;
            color: black;
            border: 1px solid black;
            font-weight: bold;
            width: fit-content;
            height: 22px;

        }


        .hide {
            width: 0px !important;
            height: 0px !important;
            overflow: hidden !important;

        }

        .info {
            position: absolute;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: black;
            border: 1px solid black;
            font-weight: bold;
            z-index: 410;
            width: fit-content;
            font-size: 20px;
            display: flex;
            top: 10%;
            cursor: pointer;
        }

        .wholeScreen {
            position: absolute;
            font: 16px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color: black;
            border: 1px solid black;
            font-weight: bold;
            z-index: 410;
            height: fit-content;
            width: 99vw;
            border-radius: 5px;

            align-items: center;
            vertical-align: middle;
        }

        .leaflet-top {
            top: 10%;
            transform: translate(0%, 10%);
        }

        .leaflet-left {
            right: 1%;

        }

        .start {
            position: absolute;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color: black;
            border: 1px solid black;
            font-weight: bold;
            z-index: 410;
            height: fit-content;
            width: 690px;
            border-radius: 5px;
            font-size: 20px;
            align-items: center;
            bottom: 50%;
            left: 50%;
            text-align: center;
            margin: -145px 0 0 -345px;

        }

        .selector {
            position: absolute;
            z-index: 410;
            cursor: pointer;
            width: 5%;
            height: 15%;
            border: 1px solid black;
            display: flex;
            padding: 6px 8px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: black;
            font-weight: bold;

        }

        .e1 {
            left: 50%;
            bottom: 17%;
        }

        .e2 {
            left: 43%;
            bottom: 17%;
        }

        .e3 {
            left: 57%;
            bottom: 17%;
        }

        .e4 {
            left: 64%;
            bottom: 17%;
        }

        .e5 {
            left: 36%;
            bottom: 17%;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="event1" class='leaflet-bar eventText eventButton' style="left: 50%;">
        <h4 id='e1h4'>Spread awareness 3s</h4>
    </div>
    <div id="event2" class='leaflet-bar eventText eventButton' style="left: 43%;">
        <h4 id='e2h4'>Donate resources 5s</h4>
    </div>
    <div id="event3" class='leaflet-bar eventText eventButton' style="left: 57%;">
        <h4 id='e3h4'>Increase regulations 7s</h4>
    </div>
    <div id="event4" class='leaflet-bar eventText eventButton' style="left: 64%;">
        <h4 id='e4h4'>Clean up the enviorment 9s</h4>
    </div>
    <div id="event5" class='leaflet-bar eventText eventButton' style="left: 36%;">
        <h4 id='e5h4'>Reduce polution 11s</h4>
    </div>

    <div id="infoMenu" class='info' style="right: 1%;height: fit-content;">
        <table>
            <tr>
                <th style="text-decoration: underline; float: left;">Info</th>
                <th style="text-decoration: underline; float: right;">Stats</th>
            </tr>
            <tr></tr>
            <tr>
                <td style="float: left;">Oxygen:</td>
                <td style="float: right;" id='o2Level'> 75%</td>
            </tr>
            <tr>
                <td style="float: left;">Number of Active Events:&emsp;</td>
                <td style="float: right;" id='eventList'>0</td>
            </tr>
            <tr>
                <td style="float: left;">Event Health:&emsp;</td>
                <td style="float: right;" id='eventHealth'>0</td>
            </tr>
        </table>
    </div>
    <div class='wholeScreen'>
        <marquee direction='right' id="eventTop">

        </marquee>
    </div>

    <div class=" silent start" id='startScreen'>
        <h1>Map Game!</h1>
        <h4>By, Spencer Evans-Cole</h4>
        <p style="line-height: 1.3;">The goal of this game is to have the oxygen level be above 80% by the end of the
            year. To do this there are 5 events you can use at the bottom of the screen to prevent disasters. Disaster
            periodicly happen. Whenever you do enough damage to dystroy an event the marker will turn black. On the side of the screen
            it shows your current oxygen level, total active events, and the total ammount of health of all active events. The top of the screen
            tells you the most recent event, where it is and how much health and damage it has. The left side of the screen shows a counter of time that has passed. Good luck!</p>
        <button
            style="padding: 8px 20px; background-color: transparent; border: 2px solid black; font-size: 20px; font-weight: bold; border-radius: 5px;cursor: pointer;"
            onclick="start()">
            Play!</button>
    </div>
    <div class="hide start" id='lossScreen' style="display: flex;
    align-items: center;
    justify-content: center ">
        <h1>You Lose!</h1>

    </div>
    <div class="hide start" id='winScreen' style="display: flex;
    align-items: center;
    justify-content: center ">
        <h1>You Win!</h1>

    </div>

</body>
<script>
    var offIcon = new L.Icon({
        iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-black.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });
    var onIcon = new L.Icon({
        iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });
    let currentEvent = []
    let currentCountries = []
    let markers = []
    let currentDamage = []
    let currentHealth = []
    let eventSelectorList = []
    let running = false;
    let minutes = 0;
    let hours = 0;
    let days = 1;
    let months = 0;
    let monthNames = ["January", "Feburary", "March", "April", "May", "June", "July", "August", "September", "October",
        "November", "December"
    ];
    let monthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    let oxygenLevel = 75;

    let map = L.map('map').setView([0, 0], 2);
    L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=gFX05mk9hDIatdpgPG7C', {
        attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
        maxZoom: 18,
        tileSize: 512,
        zoomOffset: -1,
        zoomControl: false
    }).addTo(map);
    let timer = L.control({
        position: 'topleft'
    })
    map.zoomControl.remove();
    L.control.zoom({
        position: 'bottomleft'
    }).addTo(map)

    timer.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'onScreenObj')
        this._div.innerHTML = 'January 1 0:1';
        return this._div;

    }
    timer.addTo(map)

    function start() {
        $('#startScreen').transition('fade down', function () {
            running = true;
            (running);
            if (running === true) {
                tick()
                Cool1()
                Cool2()
                Cool3()
                Cool4()
                Cool5()
                oLevel()
                createEvent()
                fetch('api/game')
                    .then(response => response.json())
                    .then(myJson => {
                        document.getElementById('eventTop').innerHTML = 'The event is ' + myJson[0][
                                'event'
                            ] +
                            ' it is in ' + myJson[0]['country'] + ' it is doing ' + myJson[0]['damage'] +
                            " damage and it has " + myJson[0]['health'] + ' health.';
                        startMarker = L.marker(myJson[0]['coord'], {
                            title: myJson[0]['country'],
                            icon: onIcon
                        })
                        startMarker.bindPopup('<b>' + myJson[0]['event'] + '</b>');
                        markers.push(startMarker);
                        startMarker.addTo(map);
                        currentEvent.push(myJson[0]['event']);
                        currentHealth.push(myJson[0]['health']);
                        currentDamage.push(myJson[0]['damage']);
                        document.getElementById('eventList').innerHTML = currentEvent.length;
                        document.getElementById('eventHealth').innerHTML = currentHealth[0];
                    })

            }
        })
    }

    function createEvent() {
        setInterval(function () {

            fetch('/api/game')
                .then(response => response.json())
                .then(myJson => {
                    newEvent = Math.floor(Math.random() * 49);
                    document.getElementById('eventTop').innerHTML = 'The event is ' + myJson[newEvent][
                        'event'
                    ] + ' it is in ' + myJson[newEvent]['country'] + ' it is doing ' + myJson[newEvent][
                        'damage'
                    ] + " damage and it has " + myJson[newEvent]['health'] + ' health.';
                    marker = L.marker(myJson[newEvent]['coord'], {
                        title: myJson[newEvent]['country'],
                        icon: onIcon,
                    });
                    marker.bindPopup('<b>' + myJson[newEvent]['event'] + '</b>');
                    markers.push(marker);
                    marker_layer = L.layerGroup(markers)
                    marker_layer.addTo(map);
                    currentEvent.push(myJson[newEvent]['event']);
                    currentHealth.push(myJson[newEvent]['health']);
                    currentDamage.push(myJson[newEvent]['damage']);
                    document.getElementById('eventList').innerHTML = currentEvent.length;
                    document.getElementById('eventHealth').innerHTML = add(currentHealth);
                    if (add(currentHealth) <= 0) {
                        document.getElementById('eventHealth').innerHTML = 0
                    }
                    
                })

        }, 5000)
    }
    let loss = false;
    let win = false;
    let x = 0;
    var total = 0;

    function add(input) {
        for (var i = 0; i < input.length; i++) {
            if (isNaN(input[i])) {
                return 0;
            }
            total += Number(input[i]);
        }
        return total;
    }

    function oLevel() {
        setInterval(function () {


            oxygenLevel -= add(currentHealth);
        }, 5000)
        setInterval(function () {
            document.getElementById('o2Level').innerHTML = oxygenLevel + '%';
            if (oxygenLevel <= 0) {
                oxygenLevel = 0;
                $('#lossScreen').removeClass('hide');
            } //loss condition
        }, 10);
        setInterval(function () {
            if (months === 11 && days === 31 && oxygenLevel >= 80) //win condition
            {
                $('#winScreen').removeClass('hide');
            }
            if (months === 11 && days === 31 && !(oxygenLevel >= 80)) //2nd loss
            {
                $('#lossScreen').removeClass('hide');
            }
        }, 10)
        setInterval(function () {
            if (isNaN(document.getElementById('eventHealth') === true)) {
                document.getElementById('eventHealth').innerHTML = '0'
            }
        }, 10)
    }
    //damage function to all events

    //update start menu
    //markers

    let eventCounter = 0;

    function Cool1() {
        let num = 3;

        setInterval(function () {

            num--;

            if (num < 0) {

                document.getElementById('e1h4').innerHTML = " "
                num = ' is ready!'
                document.getElementById('e1h4').innerHTML = 'Spread awareness for 3 damage' + num;
                $('#event1').click(function () {
                    num = 4;
                    currentHealth[0] -= 3;
                    document.getElementById('eventHealth').innerHTML = add(currentHealth);

                    if (currentHealth[0] - 3 <= 0) {

                        oxygenLevel += 3;
                        currentEvent.shift();
                        currentCountries.shift();
                        currentDamage.shift();
                        currentHealth.shift();
                        markers[eventCounter].setIcon(offIcon);
                        eventCounter++;
                        document.getElementById('eventList').innerHTML = currentEvent.length;


                    } else {
                        null
                    }
                })
            }
            if (num > 0) {
                document.getElementById('e1h4').innerHTML = "Spread awareness " + num + 's';
                $('#event1').off()
            }
        }, 1000)
    }

    function Cool2() {
        let num = 4;

        setInterval(function () {

            num--;

            if (num < 0) {
               
                document.getElementById('e2h4').innerHTML = " "
                num = ' is ready!'
                document.getElementById('e2h4').innerHTML = 'Donate resources for 5 damage' + num;
                $('#event2').click(function () {
                    num = 5;
                    currentHealth[0] -= 5;
                    document.getElementById('eventHealth').innerHTML = add(currentHealth);

                    if (currentHealth[0] - 5 <= 0) {

                        oxygenLevel += 5;
                        currentEvent.shift();
                        currentCountries.shift();
                        currentDamage.shift();
                        currentHealth.shift();
                        markers[eventCounter].setIcon(offIcon);
                        eventCounter++;
                        document.getElementById('eventList').innerHTML = currentEvent.length;


                    } else {
                        null
                    }
                })
            }
            if (num > 0) {
                document.getElementById('e2h4').innerHTML = "Donate resources " + num + 's';
                $('#event2').off()
            }
        }, 1000)

    }

    function Cool3() {
        let num = 6;

        setInterval(function () {

            num--;

            if (num < 0) {
                ('num<0')
                document.getElementById('e3h4').innerHTML = " "
                num = ' is ready!'
                document.getElementById('e3h4').innerHTML = 'Increase regulations for 7 damage' + num;
                $('#event3').click(function () {
                    num = 7;
                    currentHealth[0] -= 7;
                    document.getElementById('eventHealth').innerHTML = add(currentHealth);

                    if (currentHealth[0] - 7 <= 0) {

                        oxygenLevel += 7;
                        currentEvent.shift();
                        currentCountries.shift();
                        currentDamage.shift();
                        currentHealth.shift();
                        markers[eventCounter].setIcon(offIcon);
                        eventCounter++;
                        document.getElementById('eventList').innerHTML = currentEvent.length;


                    } else {
                        null
                    }
                })
            }
            if (num > 0) {
                document.getElementById('e3h4').innerHTML = "Increase Regulations " + num + 's';
                $('#event3').off()
            }
        }, 1000)
    }

    function Cool4() {
        let num = 8;

        setInterval(function () {

            num--;

            if (num < 0) {
               
                document.getElementById('e4h4').innerHTML = " "
                num = ' is ready!'
                document.getElementById('e4h4').innerHTML = 'Clean up Enviorment for 9 damage' + num;
                $('#event4').click(function () {
                    num = 9;
                    currentHealth[0] -= 9;
                    document.getElementById('eventHealth').innerHTML = add(currentHealth);

                    if (currentHealth[0] - 9 <= 0) {

                        oxygenLevel += 9;
                        currentEvent.shift();
                        currentCountries.shift();
                        currentDamage.shift();
                        currentHealth.shift();
                        markers[eventCounter].setIcon(offIcon);
                        eventCounter++;
                        document.getElementById('eventList').innerHTML = currentEvent.length;


                    } else {
                        null
                    }
                })
            }
            if (num > 0) {
                document.getElementById('e4h4').innerHTML = "Clean up Enviorment " + num + 's';
                $('#event4').off()
            }
        }, 1000)
    }

    function Cool5() {
        let num = 11;

        setInterval(function () {

            num--;

            if (num < 0) {

                document.getElementById('e5h4').innerHTML = " "
                num = ' is ready!'
                document.getElementById('e5h4').innerHTML = 'Reduce Polution for 12 damage' + num;
                $('#event5').click(function () {
                    num = 12;
                    currentHealth[0] -= 12;
                    document.getElementById('eventHealth').innerHTML = add(currentHealth);

                    if (currentHealth[0] - 12 <= 0) {

                        oxygenLevel += 12;
                        currentEvent.shift();
                        currentCountries.shift();
                        currentDamage.shift();
                        currentHealth.shift();
                        markers[eventCounter].setIcon(offIcon);
                        eventCounter++;
                        document.getElementById('eventList').innerHTML = currentEvent.length;


                    } else {
                        null
                    }
                })
            }
            if (num > 0) {
                document.getElementById('e5h4').innerHTML = "Reduce Polution " + num + 's';
                $('#event5').off()
            }
        }, 1000)
    }

    function tick() {
        setInterval(function () {

            minutes++;
            if (minutes === 60) {
                hours++;
                minutes = 0;

                if (hours === 24) {
                    days++;
                    hours = 0;
                    if (days === monthDays[months] + 1) {
                        months++;
                        days = 1;
                    }

                }
            }


            timer._div.innerHTML = monthNames[months] + " " + days + " " + hours + ":" + minutes;
        }, 5)
    }
</script>

</html>